<resources>
    <string name="app_name">Sorora</string>
    <string name="facebook_app_id">461404158121654</string>
    <string name="fb_login_protocol_scheme">fb461404158121654</string>
</resources>
